<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header">
            
            <div class="left">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            
            <div class="logo">SANDIS CORNER</div>
            
            <div class="right">
                <ul>
                    <li><a href="/pages/locations.html">LOCATIONS</a></li>
                    <li><a href="/pages/menu.html">MENU</a></li>
                </ul>
            </div>
        </div>

        <div class="top-container">
            <div class="other"><img src="images/otherfood.png" alt=""></div>
            <div class="fufu"><img src="images/fufu.png" alt=""></div>
        </div>

        <div class="bottom-container">
            <div class="fish"><img src="images/fish.png" alt=""></div>
            <div class="puff"><img src="images/puffpuff.png" alt=""></div>
            <div class="spinach"><img src="images/spinach.png" alt=""></div>
        </div>

        <div class="logopic"><img src="images/"></div>
    
</body>
</html>